{
  "name": "personal-site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Astudillo",
  "description": "Daniel Astudillo's personal site",
  "license": "MIT",
  "dependencies": {
    "@fontsource/playfair-display": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@loadable/component": "^5.15.0",
    "gatsby": "^3.9.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^3.9.0",
    "gatsby-plugin-gatsby-cloud": "^2.9.1",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-preact": "^5.10.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-remark": "^4.6.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "gbimage-bridge": "^0.1.4",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
